zend_extension=xdebug.so
#xdebug.mode=develop,coverage,debug,profile
xdebug.mode=debug

xdebug.discover_client_host=1
xdebug.client_discovery_header=1

#xdebug.client_host=host.docker.internal
#xdebug.client_host=20.20.20.247
#xdebug.client_host=40.40.40.50
#xdebug.client_host=0
xdebug.client_port=9003

#xdebug.log=/tmp/xlog
#xdebug.log=/dev/stdout
#xdebug.log_level=10
#xdebug.remote_autostart=on

xdebug.force_display_errors=1
